<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\plugin-abstractions\PluginAbstractions.csproj" />
    <ProjectReference Include="..\..\plugins\system\system.api\SystemPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\iot\iot.api\IotPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\calendar\calendar.api\CalendarPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\tasks\tasks.api\TasksPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\notifications\notifications.api\NotificationsPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\search\search.api\SearchPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\weather\weather.api\WeatherPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\rss\rss.api\RssPlugin.csproj" />
    <ProjectReference Include="..\..\plugins\goodreads\goodreads.api\GoodreadsPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
