# PersonalCommandCenter

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  .prettierignore  CHANGELOG.md  CLAUDE.md  DOCKER_SETUP.md  Directory.Build.props  PersonalCommandCenter.slnx  bff-auth-direct-template.md  bff-auth-ssr-template.md  bff-auth-template.md  config.conf  cspell.json  docker-compose.yml  eslint.config.mjs  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  ssr-bff-auth-template.md  tsconfig.base.json
.claude/: settings.json
.claude/skills/agent-setup-audit/: SKILL.md
.claude/skills/dev-flow/: SKILL.md
.claude/skills/security-audit/: SKILL.md
.serena/: project.yml
apps/core-api/: CoreApi.csproj  Dockerfile  PluginsEndpoint.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/core-api/Auth/: AuthContracts.cs  AuthCookies.cs  AuthEndpoints.cs  AuthInfrastructure.cs  AuthOptions.cs  CurrentUser.cs  KeycloakClient.cs  OidcProtocol.cs  SessionService.cs
apps/core-api/Data/: Entities.cs  PccDbContext.cs  PccDbContextFactory.cs
apps/core-api/Data/Migrations/: 20260613203648_InitialAuth.Designer.cs  20260613203648_InitialAuth.cs  20260614095949_AddNotifications.Designer.cs  20260614095949_AddNotifications.cs  PccDbContextModelSnapshot.cs
apps/core-api/Notifications/: NotificationService.cs  NtfyClient.cs
apps/core-api/Plugins/: PluginDiscovery.cs  PluginRegistry.cs
apps/core-api/Properties/: launchSettings.json
apps/web/: Dockerfile  package.json  vitest.config.ts  vitest.setup.ts
apps/web/src/: router.tsx  styles.css
docker/mineru/: Dockerfile
docs/superpowers/plans/: 2026-06-24-rss-redis-cache.md  2026-06-24-rss-topic-curation.md
docs/superpowers/specs/: 2026-06-09-iot-home-assistant-design.md  2026-06-09-walking-skeleton-design.md  2026-06-13-bff-auth-foundation-design.md  2026-06-14-ssr-bff-auth-v2-design.md  2026-06-24-rss-redis-cache-design.md  2026-06-24-rss-topic-curation-design.md
harness/home-assistant/: configuration.yaml
harness/keycloak/: Pcc-realm.json
harness/otel/: config.yaml
harness/pgadmin/: servers.json
harness/postgres/: Dockerfile
harness/prometheus/: prometheus.yml
harness/radicale/: README.md  config  users
harness/searxng/: settings.yml
harness/tempo/: tempo.yaml
harness/traefik/: dynamic.yml
libs/contracts/: package.json
libs/contracts/src/: client.test.ts  client.ts  index.ts  types.ts
libs/plugin-abstractions/: IPlugin.cs  Notifications.cs  PluginAbstractions.csproj  PluginManifest.cs
libs/plugin-generator/: PluginGenerator.csproj  PluginRegistrationGenerator.cs
openspec/changes/adopt-mantine/: design.md  tasks.md
openspec/changes/base-infra/: design.md
openspec/changes/bff-auth-foundation/: design.md  tasks.md
openspec/changes/calendar-google-backend/: proposal.md  tasks.md
openspec/changes/calendar-plugin/: design.md  proposal.md  tasks.md
openspec/changes/coding-ranges-and-day-filter/: proposal.md  tasks.md
openspec/changes/goodreads-plugin/: proposal.md  tasks.md
openspec/changes/iot-home-assistant-monitoring/: tasks.md
openspec/changes/mail-gmail-folders/: tasks.md
openspec/changes/models-plugin/: tasks.md
openspec/changes/notifications-plugin/: proposal.md  tasks.md
openspec/changes/nx-release-versioning/: tasks.md
openspec/changes/observability/: tasks.md
openspec/changes/persistent-shell-and-plugin-pages/: proposal.md  tasks.md
openspec/changes/pgadmin-infra/: proposal.md  tasks.md
openspec/specs/auth/: spec.md
plugins/iot/iot.api/: HomeAssistantClient.cs  IHomeAssistantClient.cs  IotEntity.cs  IotOptions.cs  IotPlugin.cs  IotPlugin.csproj
plugins/mail/mail.api/: IImapMailClient.cs  IOllamaMailClient.cs  ISmtpMailSender.cs  ImapMailClient.cs  MailOptions.cs  MailPlugin.cs  MailPlugin.csproj  MailTypes.cs  OllamaMailClient.cs  SmtpMailSender.cs
plugins/models/models.api/: CatalogueEntry.cs  CompareRequest.cs  CompareResult.cs  IModelsClient.cs  IOllamaInferenceClient.cs  ModelLibrary.json  ModelsClient.cs  ModelsOptions.cs  ModelsPlugin.cs  ModelsPlugin.csproj  ModelsStatus.cs  OllamaInferenceClient.cs
plugins/rss/rss.api/: FeedConfig.cs  IFeedClient.cs  RssClient.cs  RssFeedCache.cs  RssItem.cs  RssOptions.cs  RssPlugin.cs  RssPlugin.csproj  RssRefreshService.cs
plugins/system/system.api/: SystemPlugin.csproj  SystemStatusPlugin.cs
plugins/weather/weather.api/: IWeatherClient.cs  OpenMeteoClient.cs  Weather.cs  WeatherOptions.cs  WeatherPlugin.cs  WeatherPlugin.csproj
scripts/: fe-rebuild.sh
tests/: Directory.Build.props
tests/CoreApi.Tests/: AggregateCalendarClientTests.cs  AssemblyInfo.cs  CalDavClientTests.cs  CalendarEndpointTests.cs  CalendarIcsTests.cs  CodingClientTests.cs  CodingEndpointTests.cs  CoreApi.Tests.csproj  CorsTests.cs  GoodreadsClientTests.cs  GoodreadsEndpointTests.cs  GoogleCalendarClientTests.cs  HealthEndpointTests.cs  HomeAssistantClientTests.cs  HttpUptimeClientTests.cs  IotEndpointTests.cs  MailEndpointTests.cs  MailFolderTests.cs  MemoryClientTests.cs  MemoryEndpointTests.cs  ModelsClientTests.cs  ModelsEndpointTests.cs  NetworkClientTests.cs  NetworkEndpointTests.cs  NotificationEndpointTests.cs  NotificationServiceTests.cs  NtfyClientTests.cs  OpenApiTests.cs  OpenMeteoClientTests.cs  PluginOptionsDefaultsTests.cs  PluginRegistrationCoverageTests.cs  PluginRegistrationGeneratorTests.cs  PluginRegistryTests.cs  PluginsEndpointTests.cs  RssClientTests.cs  RssEndpointTests.cs  RssFeedCacheTests.cs  SearchEndpointTests.cs  SearxngClientTests.cs  SystemStatusTests.cs  (+6 more)
tests/CoreApi.Tests/Auth/: AuthEndpointsTests.cs  CurrentUserTests.cs  KeycloakClientTests.cs  OidcProtocolTests.cs  SessionServiceTests.cs  TestAuth.cs
tests/e2e/: README.md  auth.spec.ts  calendar.spec.ts  coding.spec.ts  goodreads.spec.ts  models.spec.ts  notifications.spec.ts  package.json  playwright.config.ts  rss.spec.ts  search.spec.ts  tasks.spec.ts  theme.spec.ts  uptime.spec.ts  weather.spec.ts
tools/: release.mjs  stamp-dotnet-version.mjs  stamp-dotnet-version.test.mjs
(+353 files in other folders)
