<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/core-api/">
    <Project Path="apps/core-api/CoreApi.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/plugin-abstractions/">
    <Project Path="libs/plugin-abstractions/PluginAbstractions.csproj" />
  </Folder>
  <Folder Name="/plugins/" />
  <Folder Name="/plugins/calendar/" />
  <Folder Name="/plugins/calendar/calendar.api/">
    <Project Path="plugins/calendar/calendar.api/CalendarPlugin.csproj" />
  </Folder>
  <Folder Name="/plugins/iot/" />
  <Folder Name="/plugins/iot/iot.api/">
    <Project Path="plugins/iot/iot.api/IotPlugin.csproj" />
  </Folder>
  <Folder Name="/plugins/notifications/" />
  <Folder Name="/plugins/notifications/notifications.api/">
    <Project Path="plugins/notifications/notifications.api/NotificationsPlugin.csproj" />
  </Folder>
  <Folder Name="/plugins/search/" />
  <Folder Name="/plugins/search/search.api/">
    <Project Path="plugins/search/search.api/SearchPlugin.csproj" />
  </Folder>
  <Folder Name="/plugins/system/" />
  <Folder Name="/plugins/system/system.api/">
    <Project Path="plugins/system/system.api/SystemPlugin.csproj" />
  </Folder>
  <Folder Name="/plugins/tasks/" />
  <Folder Name="/plugins/tasks/tasks.api/">
    <Project Path="plugins/tasks/tasks.api/TasksPlugin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CoreApi.Tests/CoreApi.Tests.csproj" />
  </Folder>
</Solution>
