<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pcc.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- IEndpointRouteBuilder / IServiceCollection / IConfiguration live in the shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
