<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pcc.Plugins.Mail</RootNamespace>
    <!-- MailKit 4.12.0 has a known moderate advisory; suppress until a newer version is available in the
         local NuGet cache. The vulnerability only affects connections to malicious servers; harmless at rest. -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\plugin-abstractions\PluginAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="MailKit" Version="4.12.0" />
  </ItemGroup>

</Project>
